# skill-java

./: .gitignore  README.md
skill-demo/: README.md  pom.xml
skill-demo/src/main/resources/: application-test.yml  application.yml  (+2 more)
skill-kit/: README.md  pom.xml
skill-kit/src/main/java/com/rokid/skill/kit/: SkillContextConfig.java
skill-kit/src/main/java/com/rokid/skill/kit/annotation/: Action.java  Processor.java
skill-kit/src/main/java/com/rokid/skill/kit/bean/: ReqBasicInfo.java  ServiceLog.java  SpeechletLog.java  UserRecord.java
skill-kit/src/main/java/com/rokid/skill/kit/constants/: Const.java  InternalEvent.java  InternalIntent.java  ServiceStatus.java
skill-kit/src/main/java/com/rokid/skill/kit/controller/: HealthCheckController.java  SkillController.java
skill-kit/src/main/java/com/rokid/skill/kit/core/: ActionRegistry.java  ExtraInfo.java  Handler.java  PreInterceptor.java  SkillDispatcher.java  SkillInterceptor.java  SkillInterceptorChain.java  SpeechletDispatcher.java
skill-kit/src/main/java/com/rokid/skill/kit/exception/: ExceptionDispatcher.java  SkillCode.java  SkillException.java  SkillKitCode.java  SkillKitException.java
skill-kit/src/main/java/com/rokid/skill/kit/service/: HealthCheckService.java  LogRecorderService.java  UserRecordService.java
skill-kit/src/main/java/com/rokid/skill/kit/service/impl/: DefaultHealthCheckServiceImpl.java  DefaultLogRecorderServiceImpl.java  DefaultUserRecordServiceImpl.java
skill-kit/src/main/java/com/rokid/skill/kit/util/: ActionUtil.java  JacksonUtil.java  LogRecorderUtil.java  ProtocolUtil.java  RequestUtil.java  ResponseUtil.java
skill-kit4j/: README.md  pom.xml
skill-kit4j/src/main/java/com/rokid/skill/kit4j/: SkillKitRootConfig.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/aop/: Action.java  Processor.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/config/: ControllerInterceptor.java  WebConfig.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/constants/: Const.java  Event.java  ReqAttrName.java  SystemIntent.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/core/: AbstractRewrite.java  ActionRegistry.java  Code.java  EnumCodeName.java  Handler.java  SkillController.java  SkillDispatcher.java  SkillIntervention.java  SkillInterventionChain.java  SpeechletDispatcher.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/exception/: DefaultExceptionHandler.java  ExceptionDispatcher.java  KitException.java  SkillException.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/log/: LogFactory.java  LogService.java  LogStatistics.java  ServiceLog.java
skill-kit4j/src/main/java/com/rokid/skill/kit4j/util/: IpHolder.java  JacksonUtil.java  RequestUtils.java
skill-kit4j/src/test/java/com/rokid/skill/kit4j/: ProtocolTests.java
skill-kit4j/src/test/java/com/rokid/skill/kit4j/core/: SkillErrorCodeTest.java
skill-protocol/: README.md  pom.xml
skill-protocol/src/main/java/com/rokid/skill/protocol/request/: ReqRequest.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/: ReqContext.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/application/: ReqApplication.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/application/media/: ReqApplicationMedia.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/application/voice/: ReqApplicationVoice.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/: ReqDevice.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/basic/: ReqBasic.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/devicemode/: ReqDeviceMode.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/devicemode/linkage/: ReqLinkage.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/devicemode/usermode/: ReqUserMode.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/location/: ReqLocation.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/media/: ReqMedia.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/device/screen/: ReqScreen.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/user/: ReqUser.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/voiceprint/: ReqVoicePrint.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/: ReqRequestValue.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/content/: ReqRequestContent.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/content/enums/: RokidActionTypeEnums.java  RokidEventEnums.java  RokidIntentEnums.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/content/extra/: ReqEventExtra.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/content/extra/media/: ReqExtraMedia.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/content/slot/: Slot.java
skill-protocol/src/main/java/com/rokid/skill/protocol/request/session/: ReqSession.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/: ResResponse.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/: ResResponseContent.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/action/: ResAction.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/action/directive/: ResDirective.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/card/: ResCard.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/card/chat/: ResAccountLinkCard.java  ResChatCard.java
skill-protocol/src/main/java/com/rokid/skill/protocol/response/session/: ResSession.java
skill-protocol/src/main/java/com/rokid/skill/protocol/utils/: ActionUtils.java  ReqBasicInfo.java  RequestUtils.java  ResponseBuilder.java  ResponseUtils.java
(+20 files in other folders)
